cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8ad476a3be97e7e865fbafe0f6bad0953d10317f8efeff181ad069b5e65dadf2

name:           parcial
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/parcial#readme>
homepage:       https://github.com/githubuser/parcial#readme
bug-reports:    https://github.com/githubuser/parcial/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/parcial

library
  exposed-modules:
      Lib
  other-modules:
      Paths_parcial
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable parcial-exe
  main-is: Main.hs
  other-modules:
      Paths_parcial
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parcial
  default-language: Haskell2010

test-suite parcial-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parcial
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parcial
  default-language: Haskell2010
